{
  "name": "projeto-multi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mHaruo/projeto-multi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mHaruo/projeto-multi/issues"
  },
  "homepage": "https://github.com/mHaruo/projeto-multi#readme",
  "devDependencies": {
    "newman": "^6.2.1"
  }
}
